<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cypher</title>
    <style>
      body, pre, input{
        background: black;
        color: white;
        font-family: Source Code Pro,Courier New,Courier,monospace;
        padding: 10px;
      }

      input {
        color:white;
        border: 0;
        background: black;
        font-family: Source Code Pro,Courier New,Courier,monospace;
        font-size: 16px;
      }
      input:focus {
        outline: none;
      }
    </style>
</head>
<body>
  <pre>
   _______  __   __  _______  __   __  _______  ______   
  |       ||  | |  ||       ||  | |  ||       ||    _ |  
  |       ||  |_|  ||    _  ||  |_|  ||    ___||   | ||  
  |       ||       ||   |_| ||       ||   |___ |   |_||_ 
  |      _||_     _||    ___||       ||    ___||    __  |
  |     |_   |   |  |   |    |   _   ||   |___ |   |  | |
  |_______|  |___|  |___|    |__| |__||_______||___|  |_|
  </pre>

  <p>root@cypherPC:~$ help</p>
  <pre>
  -------------------------
  ||  TERMINAL COMMANDS  ||
  -------------------------

  run cypher
  about
  inspiration
  credits
  </pre>
  <p>
    root@cypherPC:~$ 
    <input type="text" autocomplete="off" eb-caret="caretPosition">
  </p>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function() {
      console.log('ready!');
    });
  </script>
</body>
</html>
